{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "DevAuth": true,
  "JWTKey": "\t\nx42ol0akDMtJt/lqztDy0HQzCa9O4wFOHdMQK+y3EMdh4k3o6TJEClqL0FnI4wt/8zcDm4MgbiVxkwYbMS7drsmpH+a8hCmqFYg0oENcq/NlixypMSMSQmbzZP9aLSx9bJi2XWGTKjZoPzWGWMUy1DJFpc3cYsTJI+FcX2ROy28=",
  "SessionLifeTime": 60,
  "LDAPHost": "",
  "LDAPPort": "",
  "LDAPBaseDN": "",
  "CORS": {
    "AllowedOrigins": ["http://localhost:3000"],
    "AllowedHeaders": ["Authorization", "content-type"],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE"]
  },
  "Mail": {
    "SenderName": "youji",
    "SenderAddress": "noreply@youji.com",
    "SmtpAddress": "localhost",
    "SmtpPort": 25,
    "UseSsl": "False"
  }
}
